{
    "compilerOptions": {
        "outDir": "dist",
        "lib": [
            "es6"
        ],
        "strict": true,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,    // that is probably the important one
        "esModuleInterop": true,                 // this also
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ]
}